MONGO_URI = 'mongodb+srv://premcodezee:prem1234@cluster0.yw14svc.mongodb.net'
TOKEN_SECRET = 'secret'
DOMAIN="https://another-next-project-r855.vercel.app"
MAILTRAP_USER="2814db91930afb"
MAILTRAP_PASS="8824b80e7e160e"
